# Optical-Character-Recognition

./: .gitignore  README.md  final_OCR.opensdf  final_OCR.sln
Debug/: final_OCR.ilk
final_OCR/: OpenCVBrian_Debug.props  OpenCV_Debug.props  OpenCV_Release.props  final_OCR.cpp  final_OCR.vcxproj  final_OCR.vcxproj.filters
final_OCR/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  final_OCR.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
final_OCR/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  final_OCR.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
